{
  "Output": {
    "TsClient": {
      "OutputFolder": ".\\Apps\\CityworksOfficeWebApp\\Scripts\\Lib\\Http"
    },
    "CsClient": {
      "OutputFolder": ".\\Lib\\XTI_CityworksOfficeAppClient"
    },
    "CsController": {
      "OutputFolder": ".\\Internal\\CityworksOfficeWebApp.ApiControllers"
    }
  }
}